<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

<!--This inserts a background image-->
    <ImageView
        android:id="@+id/imageBackground"
        android:layout_width="430dp"
        android:layout_height="731dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scrollbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Unique ID for background image -->
    <!--Width spans full screen -->
    <!--Weight spans  full screen -->
    <!--Scales image to fill, cropping as necessary-->
    <!--Content Container: All interactions are held in the app layout constraint-->

    <!--Click on button to click if the answer is correct-->
    <Button
        android:id="@+id/btnTrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#827717"
        android:text="True"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />
    <!--Unique ID to start the quiz-->
    <!--Start margin used to set margin on the start side of the button-->
    <!--Top margin for extra space-->
    <!--Shadow for depth-->
    <!--Button text-->
    <!--Text size is set to readable size-->
    <!--Green tint color-->
    <!--Black text color-->
    <!--Button has a constraint layout throughout for flexible use-->

    <!--Click on button to click if the answer is incorrect-->
    <Button
        android:id="@+id/btnFalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#827717"
        android:text="False"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />
    <!--Unique ID to click false if the answer is incorrect-->
    <!--Start margin used to set margin on the start side of the button-->
    <!--Top margin for extra space-->
    <!--Shadow for depth-->
    <!--Button text-->
    <!--Text size-->
    <!--Green tint color-->
    <!--Black text color-->
    <!--Button has a constraint layout throughout for flexible use-->

    <!--Text will display the question to the user-->
    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="289dp"
        android:layout_height="97dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Questions display here"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />
    <!--Unique ID to display the question-->
    <!--Width adjusted to text length-->
    <!--Height fixed to text content-->
    <!--Display text-->
    <!--Size of text-->
    <!--Bold text style-->
    <!--Orange text color-->
    <!--Text is aligned in the center-->
    <!--App has a constraint layout throughout for flexible use-->

    <!--Text will display the feedback to the user-->
    <TextView
        android:id="@+id/txtFeedback"
        android:layout_width="108dp"
        android:layout_height="33dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />
    <!--Unique ID to display the feedback-->
    <!--Width adjusted to text length-->
    <!--Height fixed to text content-->
    <!--Display text-->
    <!--Size of text-->
    <!--Bold text style-->
    <!--Yellow text color-->
    <!--Text is aligned in the center-->
    <!--App has a constraint layout throughout for flexible use-->

    <!--Click on button to go to the next screen-->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D5C316"
        android:text="Next"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />
    <!--Unique ID to go the next screen-->
    <!--Start margin used to set margin on the start side of the button-->
    <!--Top margin for extra space-->
    <!--Shadow for depth-->
    <!--Button text-->
    <!--Text size-->
    <!--Gold tint color-->
    <!--Black text color-->
    <!--Button has a constraint layout throughout for flexible use-->
</androidx.constraintlayout.widget.ConstraintLayout>