<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreScreen">

   <!--Background image added that shows on the screen of the app-->
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="436dp"
        android:layout_height="755dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background" />
    <!--Unique ID for background image -->
    <!--Width spans full screen -->
    <!--Weight spans  full screen -->
    <!--Scales image to fill, cropping as necessary-->
    <!--Content Container: All interactions are held in the app layout constraint-->

    <!--Text will display total score-->
    <TextView
        android:id="@+id/txtTotalScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your total score is: 0/5"
        android:textAlignment="center"
        android:textColor="#1A237E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.354" />
    <!--Unique ID to display the question-->
    <!--Width adjusted to text length-->
    <!--Height fixed to text content-->
    <!--Display text-->
    <!--Size of text-->
    <!--Bold text style-->
    <!--Blue text color-->
    <!--Text is aligned in the center-->
    <!--App has a constraint layout throughout for flexible use-->

    <!--Text will display the feedback to the user-->
    <TextView
        android:id="@+id/feedbackTextView"
        android:layout_width="203dp"
        android:layout_height="44dp"
        android:text="Your feedback message will display here."
        android:textAlignment="center"
        android:textColor="#1A237E"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />
    <!--Unique ID to display the question-->
    <!--Width adjusted to text length-->
    <!--Height fixed to text content-->
    <!--Display text-->
    <!--Size of text-->
    <!--Bold text style-->
    <!--Blue text color-->
    <!--Text is aligned in the center-->
    <!--App has a constraint layout throughout for flexible use-->

    <!--Click on button to see your results from the quiz-->
    <Button
        android:id="@+id/btnReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#006064"
        android:text="Review"
        android:textColor="#050505"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Unique ID to start the quiz-->
    <!--Start margin used to set margin on the start side of the button-->
    <!--Top margin for extra space-->
    <!--Shadow for depth-->
    <!--Button text-->
    <!--Text size-->
    <!--Blue tint color-->
    <!--Black text color-->
    <!--Button has a constraint layout throughout for flexible use-->

    <!--Click on button to exit the app-->
 <Button
     android:id="@+id/btnExit"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:backgroundTint="#004D40"
     android:text="Exit"
     android:textColor="#000000"
     android:textSize="16sp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="@+id/imageView5"
     app:layout_constraintHorizontal_bias="0.497"
     app:layout_constraintStart_toStartOf="@+id/imageView5"
     app:layout_constraintTop_toTopOf="@+id/imageView5"
     app:layout_constraintVertical_bias="0.551" />
 <!--Unique ID to exit the app-->
    <!--Start margin used to set margin on the start side of the button-->
    <!--Top margin for extra space-->
    <!--Shadow for depth-->
    <!--Button text-->
    <!--Text size-->
    <!--Green tint color-->
    <!--Black text color-->
    <!--Button has a constraint layout throughout for flexible use-->

</androidx.constraintlayout.widget.ConstraintLayout>