<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Background image added that shows on the screen of the app-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="423dp"
        android:layout_height="749dp"
        android:src="@drawable/history"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Unique ID for background image -->
    <!--Width spans full screen -->
    <!--Weight spans  full screen -->
    <!--Scales image to fill, cropping as necessary-->
    <!--Content Container: All interactions are held in the app layout constraint-->

    <!--The text welcomes the user to the app-->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="292dp"
        android:layout_height="53dp"
        android:text="Welcome to your:"
        android:textAlignment="center"
        android:textColor="#040404"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />
    <!--Unique ID for title-->
    <!--Width adjusted to text length-->
    <!--Height fixed to text content-->
    <!--Display text-->
    <!--Size of text-->
    <!--Bold text style-->
    <!--Black text color-->
    <!--Text is aligned in the center-->
    <!--App has a constraint layout throughout for flexible use-->

    <!--Text interacts with the user and informs them what the app does-->
    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="338dp"
        android:layout_height="110dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Test your knowledge of history with these flashcards"
        android:textColor="#BF360C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />
    <!--Unique ID for title-->
    <!--Width adjusted to text length-->
    <!--Height fixed to text content-->
    <!--Display text-->
    <!--Size of text-->
    <!--Bold text style-->
    <!--Dark orange text color-->
    <!--Text is aligned in the center-->
    <!--App has a constraint layout throughout for flexible use-->

    <!--Click on button to start the quiz-->
    <Button
        android:id="@+id/startButton"
        android:layout_width="358dp"
        android:layout_height="61dp"
        android:backgroundTint="#DDC89F18"
        android:elevation="4dp"
        android:text="Start Quiz"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />
    <!--Unique ID to start the quiz-->
    <!--Start margin used to set margin on the start side of the button-->
    <!--Top margin for extra space-->
    <!--Shadow for depth-->
    <!--Button text-->
    <!--Text size-->
    <!--Gold tint color-->
    <!--Black text color-->
    <!--Button has a constraint layout throughout for flexible use-->

</androidx.constraintlayout.widget.ConstraintLayout>